version: 0.2

env:
  parameter-store:
    DOCKER_USERNAME: "/dockerhub/username"
    DOCKER_PASSWORD: "/dockerhub/password"
    DOCKER_URL: "/dockerhub/url"

phases:
  pre_build:
    commands:
      - echo Logging in to Docker registry...
      - docker login $DOCKER_URL -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $DOCKER_URL/egsundqvist/imagebook-userapi:latest .
  post_build:
    commands:
      - echo Pushing the Docker image to Docker registry...
      - docker push $DOCKER_URL/egsundqvist/imagebook-userapi:latest
